/*--------------------------catalog----------------------------------*/
.side-bar{
    background-color: #fff;
    padding: 20px 0;
    margin-bottom: 30px;
}
.side-bar h3{
    font-size: 18px;
    color: #ff5912;
}
.side-bar a{
    color: #28313b;
    text-decoration: none;
}
.side-bar li{
    list-style: none;
    margin-bottom: 20px;
}
.side-bar .active-square::before{
    content: "";
    display: inline-block;
    height: 5px;
    width: 5px;
    border: 4px solid #ff5912;
    margin-right: 10px;
}
.side-bar .inactive-square::before{
    content: "";
    display: inline-block;
    height: 13px;
    width: 13px;
    background-color: #edf0f2;
    margin-right: 10px;
}

.double-slider{
    position: relative;
    min-height: 80px;
}
.line-1{
    height: 2px;
    position: absolute;
    background-color: #edf0f2;
    top: 60px;
    right: 20px;
    left: 20px;
}
.line-2{
    height: 2px;
    position: absolute;
    background-color: #34404b;
    top: 60px;
    right: 50px;
    left: 50px;
}
.right-dot, .left-dot{
    width: 40px;
    height: 40px;
    position: absolute;
    text-align: center;
}
.dot{
    width: 12px;
    height: 12px;
    background-color: #34404b;
    border-radius: 50%;
    margin: 0 auto;
}
.right-dot{
    top: 34px;
    right: 34px;
}
.left-dot{
    top: 34px;
    left: 34px;
}
.slider-from-to{
    margin: 20px;
}
.slider-from-to input{
    width: 40px;
    margin-left: 20px;
}

/*--------------------------------------single goods--------------------------------*/
.single-goods{
    padding: 100px 0 100px 0;
    background-color: #fff;
}
.single-goods::after{
    content: "";
    display: block;
    clear: both;
}
.single-goods-left{
    float: left;
    width: 37.5%;
    margin: 0 1.25%;
    text-align: center;
}
.single-goods-right{
    float: left;
    width: 57.5%;
    margin: 0 1.25%;
}
.goods-img-max{
    padding: 20px;
    min-height: 320px;
}
.goods-img-max img{
    max-width: 100%;
}
.goods-img-min div{
    width: 94px;
    height: 68px;
    background-color: #f4f6f8;
    overflow: hidden;
    display: inline-block;
    line-height: 99px;
    cursor: pointer;
}
.goods-img-min div.active{
    background-color: #ff5912;
}
.goods-img-min img{
    max-width: 100%;
}
.single-goods-card h1{
    color: #ff5912;
    text-transform: uppercase;
    font-size: 32px;
}
.min-description{
    margin-left: 20px;
    font-size: 18px;
    color: #3c4751;
}
.full-description{
    margin: 30px 0;
    font-size: 16px;
    line-height: 30px;
}
.choose-size{
    font-size: 18px;
    padding: 40px 0;
    border-top: 1px solid #edeff1;
    border-bottom: 1px solid #edeff1;
}
.choose-size::after{
    content: "";
    display: block;
    clear: both;
}
.choose-size .left{
    float: left;
    text-align: left;
    width: 50%;
}
.choose-size .right{
    float: left;
    width: 50%;
    text-align: right;
}
.choose-size .right button{
    background: none;
    border: none;
    color: #34404b;
    cursor: pointer;
}
.choose-size span.active{
    font-weight: bold;
    color: #ff5912;
}

.goods-ico{
    margin: 0 10px;
}
.order-bt{
    background-color: #ff5913;
    border: none;
    color: #fff;
    padding: 15px 25px;
    text-transform: uppercase;
}
.order{
    padding: 50px 0;
}
.order-bt{
    border-radius: 40px;
}
.order .order-bt{
    position: relative;
    bottom: 5px;
}
.order .align{
    position: relative;
    right: 1.25%;
}

.letter{
    margin: 0 0 120px 0;
}

@media screen and (max-width: 768px){
    .single-goods-card{
        margin-top: 50px;
    }
    .order span{
        position: relative;
        top: 7px;
    }
    .letter{
        margin: 20px 0 40px 0 !important;
    }
}
@media screen and (max-width: 500px){
    .choose-size .left{
        float: none;
        width: auto;
        text-align: center;
    }
    .choose-size .right{
        float: none;
        width: auto;
        text-align: center;
    }
    .choose-size .left{
        margin-bottom: 30px;
    }
    .order span{
        margin-bottom: 30px;
    }
}
